#BlueJ class context
comment0.target=LinklessTree
comment0.text=\r\n\ Trees\ without\ explicit\ links.\r\n\ Notice\ that\ various\ fields/methods\ have\ the\ protected\ modifier\r\n\ when\ normally\ they\ would/should\ be\ private.\r\n\ The\ reason\ is\ that\ this\ supports\ whitebox\ testing.\r\n\r\n\ @author\ Stefan\ Kahrs\r\n\ @version\ 1\r\n
comment1.params=
comment1.target=LinklessTree()
comment10.params=i
comment10.target=java.lang.Comparable\ get(int)
comment11.params=x
comment11.target=boolean\ insert(java.lang.Comparable)
comment12.params=x
comment12.target=boolean\ delete(java.lang.Comparable)
comment13.params=subtree
comment13.target=java.lang.Comparable\ deleteLargest(int)
comment14.params=subtree
comment14.target=java.lang.Comparable\ deleteSmallest(int)
comment2.params=
comment2.target=int\ size()
comment3.params=index
comment3.target=java.lang.Comparable\ getValue(int)
comment4.params=subtree
comment4.target=java.lang.Comparable\ getKey(int)
comment5.params=subtree
comment5.target=int\ getSize(int)
comment6.params=capacity
comment6.target=java.lang.Object[]\ freshElemArray(int)
comment7.params=val
comment7.target=int\ findIndex(java.lang.Comparable)
comment7.text=\r\n\ @author\ Wai\ Shan\ (Karen\ )\ Yip\r\n
comment8.params=val
comment8.target=boolean\ contains(java.lang.Comparable)
comment9.params=
comment9.target=void\ grow()
numComments=15
