#BlueJ class context
comment0.target=CarPark
comment0.text=\r\n\ The\ class\ CarPark\ stores\ the\ basic\ details\ about\ the\ state\ of\ an\ individual\ car\ park.\r\n\ The\ class\ CarPark\ has\ three\ fields\ called\ location,\ capacity\ and\ occupancy.\r\n\ \r\n\ @author\ Wai\ Shan\ (Karen)\ Yip\r\n\ @version\ 2018.10.8\r\n
comment1.params=location\ capacity
comment1.target=CarPark(java.lang.String,\ int)
comment1.text=\r\n\ The\ values\ of\ the\ location\ and\ capacity\ are\ received\ by\ the\ class\ constructor\r\n\ The\ occupancy\ level\ is\ set\ to\ 0\ when\ an\ instance\ is\ created\r\n
comment2.params=
comment2.target=java.lang.String\ getLocation()
comment2.text=\r\n\ Get\ the\ location\ of\ the\ car\ park.\r\n\ @return\ the\ location\ of\ the\ car\ park.\r\n
comment3.params=
comment3.target=int\ getCapacity()
comment3.text=\r\n\ Get\ the\ capacity\ of\ the\ car\ park.\r\n\ @return\ the\ capacity,\ which\ is\ the\ maximum\ amount\ of\ cars\ the\ car\ park\ can\ hold.\r\n
comment4.params=
comment4.target=int\ getOccupancy()
comment4.text=\r\n\ Get\ the\ occupancy\ of\ the\ car\ park.\r\n\ @return\ the\ occupancy,\ which\ is\ the\ current\ amount\ of\ cars\ parked\ in\ the\ car\ park.\r\n
comment5.params=
comment5.target=void\ park()
comment5.text=\r\n\ park\ is\ a\ method\ which\ holds\ no\ parameters.\r\n\ If\ the\ occupancy\ of\ the\ car\ park\ is\ greater\ or\ equal\ to\ the\ capacity,\r\n\ an\ error\ message\ will\ be\ printed\ to\ explain\ the\ car\ park\ is\ full.\r\n\ If\ the\ occupancy\ level\ is\ less\ than\ the\ capacity,\r\n\ the\ car\ can\ park\ and\ the\ occupancy\ is\ increased\ by\ 1.\r\n
comment6.params=
comment6.target=void\ leave()
comment6.text=\r\n\ leave\ is\ a\ method\ which\ holds\ no\ parameters.\r\n\ If\ the\ occupancy\ of\ the\ car\ park\ is\ greater\ than\ 0,\ \r\n\ the\ occupancy\ is\ decreased\ by\ 1\ as\ the\ car\ leaves\ the\ car\ park.\r\n\ If\ the\ occupancy\ of\ the\ car\ park\ is\ not\ greater\ than\ 0,\r\n\ an\ error\ message\ is\ printed\ to\ explain\ the\ car\ park\ is\ empty\ so\ no\ cars\ are\ leaving.\r\n
comment7.params=newCapacity
comment7.target=void\ changeCapacity(int)
comment7.text=\r\n\ Change\ the\ capacity\ of\ the\ car\ park.\r\n\ @param\ newCapacity\ \r\n\ If\ the\ occupancy\ is\ greater\ than\ 0\ and\ adding\ newCapacity\ makes\ the\ capacity\ less\ than\r\n\ the\ current\ occupancy\ level\ then\ the\ capacity\ remains\ unchanged\r\n\ An\ error\ message\ is\ printed\ to\ explain\ the\ capacity\ must\ remain\ unchanged\r\n\ If\ adding\ newCapacity\ would\ make\ the\ capacity\ negative\ then\ the\ capacity\ is\ set\ to\ 0\r\n\ and\ error\ message\ is\ printed\ to\ state\ that\ the\ car\ park\ is\ closed\r\n
comment8.params=
comment8.target=void\ printDetails()
comment8.text=\r\n\ Prints\ out\ the\ details\ of\ the\ car\ park.\r\n\ This\ includes\ the\ location\ of\ the\ car\ park\ as\ well\ as\ the\ availability\ of\ parking\ spaces.\r\n
numComments=9
