#BlueJ package file
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
objectbench.height=137
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8433079434167573
package.editor.height=768
package.editor.width=828
package.editor.x=100
package.editor.y=0
package.frame.height=1038
package.frame.width=976
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CarPark
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
