#BlueJ package file
dependency1.from=AnnualReviewTest
dependency1.to=AnnualReview
dependency1.type=UsesDependency
dependency10.from=PersonalDetails
dependency10.to=Authenticate
dependency10.type=UsesDependency
dependency2.from=AuthenticateTest
dependency2.to=Authenticate
dependency2.type=UsesDependency
dependency3.from=PersonalDetailsTest
dependency3.to=PersonalDetails
dependency3.type=UsesDependency
dependency4.from=AnnualReview
dependency4.to=Authenticate
dependency4.type=UsesDependency
dependency5.from=Authenticate
dependency5.to=AuthenticationServer
dependency5.type=UsesDependency
dependency6.from=Authenticate
dependency6.to=UserInterface
dependency6.type=UsesDependency
dependency7.from=UserInterface
dependency7.to=Authenticate
dependency7.type=UsesDependency
dependency8.from=UserInterface
dependency8.to=PersonalDetails
dependency8.type=UsesDependency
dependency9.from=UserInterface
dependency9.to=AnnualReview
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=1018
editor.fx.0.y=168
objectbench.height=109
objectbench.width=468
package.divider.horizontal=0.6233595800524935
package.divider.vertical=0.7588357588357588
package.editor.height=358
package.editor.width=635
package.editor.x=988
package.editor.y=36
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Authenticate
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=210
target1.y=70
target2.height=50
target2.name=AuthenticationServer
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=130
target2.y=150
target3.height=50
target3.name=PersonalDetailsTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=150
target3.x=440
target3.y=240
target4.height=50
target4.name=UserInterface
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=40
target4.y=260
target5.height=50
target5.name=AnnualReview
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=50
target6.name=PersonalDetails
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=260
target6.y=280
target7.height=50
target7.name=AnnualReviewTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=140
target7.x=470
target7.y=30
target8.height=50
target8.name=AuthenticateTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=140
target8.x=460
target8.y=120
