#BlueJ class context
comment0.target=UserInterface
comment1.params=
comment1.target=UserInterface()
comment10.params=m
comment10.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment2.params=
comment2.target=void\ makePD()
comment3.params=
comment3.target=void\ makeAR()
comment4.params=
comment4.target=void\ makeFrame()
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ mouseExited(java.awt.event.MouseEvent)
comment7.params=en
comment7.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment8.params=r
comment8.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment9.params=p
comment9.target=void\ mousePressed(java.awt.event.MouseEvent)
numComments=11
