#BlueJ class context
comment0.target=GameBoard
comment0.text=\r\n\ The\ aim\ of\ the\ game\ is\ for\ a\ player\ to\ click\ on\ a\ square,\ avoiding\ the\ hidden\ bomb.\r\n\ For\ every\ square\ the\ player\ successfully\ clicks\ on\ without\ triggering\ the\ bomb,\ they\ gain\ one\ point.\r\n\ The\ game\ continues\ until\ the\ square\ with\ the\ bomb\ is\ clicked.\r\n\ The\ number\ of\ clicks\ required\ to\ win\ the\ game\ is\ dependent\ on\ the\ difficulty\ level\ chosen\ by\ the\ player\ as\ it\r\n\ increases\ with\ the\ difficulty\ level.\r\n\r\n\ @author\ Wai\ Shan\ (Karen)\ Yip\r\n\ @version\ (4/3/2019)\r\n
comment1.params=
comment1.target=GameBoard()
comment1.text=\r\n\ Creates\ the\ game\ board\ and\ creates\ a\ new\ location\ for\ the\ bomb.\r\n
comment10.params=me
comment10.target=void\ mousePressed(java.awt.event.MouseEvent)
comment11.params=me
comment11.target=void\ mousePressed(java.awt.event.MouseEvent)
comment12.params=me
comment12.target=void\ mousePressed(java.awt.event.MouseEvent)
comment13.params=a
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=b
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=c
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=d
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=s
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=
comment18.target=void\ bomb()
comment18.text=\r\n\ The\ location\ of\ the\ bomb\ will\ be\ chosen\ at\ random,\ \r\n\ Each\ of\ the\ panels\ in\ PanelA\ has\ their\ own\ unique\ value.\r\n\ The\ value\ of\ the\ bomb\ can\ only\ go\ up\ to\ 10\ and\ its\ location\ will\ change\ every\ time\ the\ game\ is\ loaded.\r\n
comment2.params=
comment2.target=void\ makeFrame()
comment2.text=\r\n\ Creates\ the\ components\ of\ the\ frame.\r\n
comment3.params=me
comment3.target=void\ mousePressed(java.awt.event.MouseEvent)
comment4.params=me
comment4.target=void\ mousePressed(java.awt.event.MouseEvent)
comment5.params=me
comment5.target=void\ mousePressed(java.awt.event.MouseEvent)
comment6.params=me
comment6.target=void\ mousePressed(java.awt.event.MouseEvent)
comment7.params=me
comment7.target=void\ mousePressed(java.awt.event.MouseEvent)
comment8.params=me
comment8.target=void\ mousePressed(java.awt.event.MouseEvent)
comment9.params=me
comment9.target=void\ mousePressed(java.awt.event.MouseEvent)
numComments=19
